# Diese Datei wird von Ansible erstellt
# Debugging:
# Set "log to syslog level debug" down below.
# Check "tail /var/log/syslog" for output.
log to syslog level debug;
bind any:1257 interface "{{ wan_interface }}";
method "salsa2012+umac";
method "null+salsa2012+umac";
method "null";
mode tap;
interface "fastd_nodes08";
user "nobody";
mtu 1406;
status socket "/tmp/fastd_nodes08.sock";
{% if fastd_peer_limit != "" %}peer limit {{ fastd_peer_limit }};{% endif %}

forward no;
on verify "/etc/fastd/fastd-blacklist.sh $PEER_KEY";
secure handshakes yes;

include peers from "/etc/fastd/peers";

#Use "fastd --generate-key" to create a new key pair
secret "{{ fastd_secret_key }}";
#key "{{ fastd_public_key }}";
