# This file is managed by Ansible
#
# See: github.com/ffbsee/ansible.git
#
# * CHANGE YOUR EDITS *
#    * IN ANSIBLE *
#
# let's just have hetzner do their cloud stuff
#

#  loopback network interface
auto lo
iface lo inet loopback

# Include files from /etc/network/interfaces.d:
source /etc/network/interfaces.d/*.cfg
