[freifunk]
gw01.ffbsee.net ansible_host="gw01.ffbsee.net"
gw03.ffbsee.net ansible_host="gw03.ffbsee.net"
gw04.ffbsee.net ansible_host="gw04.ffbsee.net"
map.ffbsee.net ansible_host="map.ffbsee.net"
meet.ffbsee.net ansible_host="meet.ffbsee.net"

[build]
build.ffbsee.net
